<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-8W-WcT">
                                <rect key="frame" x="24" y="404" width="104" height="90"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6E-2y-sT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qte-ca-egi">
                                <rect key="frame" x="136" y="404" width="104" height="90"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aeq-8V-wef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LD-zE-OsQ">
                                <rect key="frame" x="248" y="404" width="104" height="90"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Dp-pn-cFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMm-bc-4me">
                                <rect key="frame" x="24" y="306" width="104" height="90"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0y-6j-g63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHS-b3-ct9">
                                <rect key="frame" x="136" y="306" width="104" height="90"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRf-5D-eMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-tO-ypW">
                                <rect key="frame" x="248" y="306" width="104" height="90"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAk-vJ-HkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uns-xB-LuV">
                                <rect key="frame" x="24" y="208" width="104" height="90"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USm-t2-XTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-ZI-oqv">
                                <rect key="frame" x="136" y="208" width="104" height="90"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXF-rf-ry7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWN-6q-NhC">
                                <rect key="frame" x="136" y="502" width="104" height="90"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvh-pM-Nbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS7-fs-lKN">
                                <rect key="frame" x="248" y="208" width="104" height="90"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oq4-Oq-a8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-bj-2yW">
                                <rect key="frame" x="248" y="502" width="104" height="90"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4c6-Ub-RMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uW-ns-MXz">
                                <rect key="frame" x="360" y="208" width="104" height="90"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fy-PM-e20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDL-0O-geU">
                                <rect key="frame" x="360" y="404" width="104" height="90"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUq-NS-kdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKO-hC-bfK">
                                <rect key="frame" x="360" y="502" width="104" height="90"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1i-T2-xVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3m-th-rmZ">
                                <rect key="frame" x="360" y="110" width="104" height="90"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGS-sM-7WQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I50-vp-q79">
                                <rect key="frame" x="360" y="306" width="104" height="90"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIS-A6-TYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK6-l5-SM3">
                                <rect key="frame" x="24" y="110" width="104" height="90"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchDragInside" id="ZIi-J9-LGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kz-sy-thv">
                                <rect key="frame" x="248" y="110" width="104" height="90"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyA-z1-h1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-fs-6J5">
                                <rect key="frame" x="24" y="502" width="104" height="90"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dtj-un-Jnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-7Y-tdN">
                                <rect key="frame" x="16" y="28" width="48" height="45"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay" destination="BYZ-38-t0r" eventType="touchUpInside" id="FS1-98-xvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnk-hl-Dsl">
                                <rect key="frame" x="136" y="110" width="104" height="90"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igu-Ro-dxb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmI-lc-elL">
                                <rect key="frame" x="72" y="34" width="512" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUX-1q-wUC">
                                <rect key="frame" x="16" y="81" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0VA-ou-TZS"/>
                                    <constraint firstAttribute="width" constant="568" id="CXr-nw-ZAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CXr-nw-ZAS"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwM-oY-Bv1">
                                <rect key="frame" x="472" y="208" width="104" height="90"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTJ-9v-1cT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDG-Jz-hni">
                                <rect key="frame" x="472" y="306" width="104" height="90"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ua2-4N-WYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwS-M0-sB3">
                                <rect key="frame" x="472" y="404" width="104" height="90"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Py-mi-nfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6U-nC-cQV">
                                <rect key="frame" x="472" y="502" width="104" height="90"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="IxQ-Te-Ojh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-xU-mq1">
                                <rect key="frame" x="472" y="110" width="104" height="90"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETz-E1-SQ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4LD-zE-OsQ" firstAttribute="leading" secondItem="qte-ca-egi" secondAttribute="trailing" constant="8" id="043-yT-Bed"/>
                            <constraint firstItem="zLe-ZI-oqv" firstAttribute="top" secondItem="vnk-hl-Dsl" secondAttribute="bottom" constant="8" id="1FK-7Z-rtM"/>
                            <constraint firstItem="NUX-1q-wUC" firstAttribute="top" secondItem="NbE-7Y-tdN" secondAttribute="bottom" constant="8" id="3Bc-rw-QPj"/>
                            <constraint firstItem="Pv3-tO-ypW" firstAttribute="leading" secondItem="AHS-b3-ct9" secondAttribute="trailing" constant="8" id="4nA-wr-VEd"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="AHS-b3-ct9" secondAttribute="height" id="5ci-v6-1l6"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="pwS-M0-sB3" secondAttribute="height" id="5wn-T3-BHi"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="OMm-bc-4me" secondAttribute="height" id="6wW-IE-MLv"/>
                            <constraint firstItem="NUX-1q-wUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7NM-4X-wXb"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="I50-vp-q79" secondAttribute="width" id="7qw-Ml-gzy"/>
                            <constraint firstItem="p6U-nC-cQV" firstAttribute="leading" secondItem="LKO-hC-bfK" secondAttribute="trailing" constant="8" id="8VQ-uj-n2I"/>
                            <constraint firstItem="BK6-l5-SM3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9nb-ft-2h2"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="FDL-0O-geU" secondAttribute="height" id="9pH-z7-B5D"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="5vJ-fs-6J5" secondAttribute="height" id="AZG-FZ-ste"/>
                            <constraint firstItem="I50-vp-q79" firstAttribute="top" secondItem="9uW-ns-MXz" secondAttribute="bottom" constant="8" id="B4Y-RO-qoZ"/>
                            <constraint firstItem="NbE-7Y-tdN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BIS-sn-DwP"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="pwS-M0-sB3" secondAttribute="width" id="BPW-CK-Klj"/>
                            <constraint firstItem="5vJ-fs-6J5" firstAttribute="top" secondItem="Qek-8W-WcT" secondAttribute="bottom" constant="8" id="BWO-J1-1Ke"/>
                            <constraint firstItem="qte-ca-egi" firstAttribute="leading" secondItem="Qek-8W-WcT" secondAttribute="trailing" constant="8" id="CHz-a1-MTS"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="leading" secondItem="4LD-zE-OsQ" secondAttribute="trailing" constant="8" id="CP0-Ex-YyL"/>
                            <constraint firstItem="5vJ-fs-6J5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CcA-SZ-tJN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mDG-Jz-hni" secondAttribute="trailing" constant="8" id="CfX-1h-Rqi"/>
                            <constraint firstItem="uaB-bj-2yW" firstAttribute="leading" secondItem="zWN-6q-NhC" secondAttribute="trailing" constant="8" id="CmM-sZ-UAi"/>
                            <constraint firstItem="AHS-b3-ct9" firstAttribute="leading" secondItem="OMm-bc-4me" secondAttribute="trailing" constant="8" id="E3s-9a-7uI"/>
                            <constraint firstItem="uns-xB-LuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EJt-I0-QKu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5vJ-fs-6J5" secondAttribute="bottom" constant="8" id="F3e-2h-soe"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="9uW-ns-MXz" secondAttribute="width" id="F5i-yg-E0X"/>
                            <constraint firstItem="BK6-l5-SM3" firstAttribute="top" secondItem="NUX-1q-wUC" secondAttribute="bottom" constant="8" id="Fz1-G2-CHc"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="AHS-b3-ct9" secondAttribute="width" id="Fzm-Ni-JQ1"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="2Kz-sy-thv" secondAttribute="height" id="G7O-ZV-XHL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p6U-nC-cQV" secondAttribute="bottom" constant="8" id="GfP-aC-Equ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MwM-oY-Bv1" secondAttribute="trailing" constant="8" id="Gxk-ZG-9OQ"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="uaB-bj-2yW" secondAttribute="width" id="Iik-cE-x21"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="bQA-xU-mq1" secondAttribute="height" id="JoB-zl-Ww9"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="vnk-hl-Dsl" secondAttribute="width" id="KTB-y3-AfA"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="mDG-Jz-hni" secondAttribute="width" id="Kdj-Md-Eri"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="leading" secondItem="NbE-7Y-tdN" secondAttribute="trailing" constant="8" id="LD8-lU-KhK"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="x3m-th-rmZ" secondAttribute="width" id="LbO-CU-Z7z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zWN-6q-NhC" secondAttribute="bottom" constant="8" id="NVz-Jb-1TQ"/>
                            <constraint firstItem="OMm-bc-4me" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NYf-mW-K8H"/>
                            <constraint firstItem="NbE-7Y-tdN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NxE-Mq-wHn"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="p6U-nC-cQV" secondAttribute="width" id="O99-EP-Ppn"/>
                            <constraint firstItem="NbE-7Y-tdN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OM9-nC-BeO"/>
                            <constraint firstItem="OMm-bc-4me" firstAttribute="top" secondItem="uns-xB-LuV" secondAttribute="bottom" constant="8" id="OZG-ua-2fb"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="qS7-fs-lKN" secondAttribute="width" id="Pjs-0Q-8y2"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="MwM-oY-Bv1" secondAttribute="height" id="Pp0-BL-XPe"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="top" secondItem="OMm-bc-4me" secondAttribute="bottom" constant="8" id="Q93-hI-lr2"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="BK6-l5-SM3" secondAttribute="width" id="RAB-db-u7a"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="leading" secondItem="NbE-7Y-tdN" secondAttribute="trailing" constant="8" id="RD8-6a-g33"/>
                            <constraint firstItem="qte-ca-egi" firstAttribute="top" secondItem="AHS-b3-ct9" secondAttribute="bottom" constant="8" id="S1E-zi-4p9"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="2Kz-sy-thv" secondAttribute="width" id="Snp-Ao-OKv"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="mDG-Jz-hni" secondAttribute="height" id="T3O-Jb-pxF"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="zLe-ZI-oqv" secondAttribute="width" id="TMR-cd-IXe"/>
                            <constraint firstItem="2Kz-sy-thv" firstAttribute="leading" secondItem="vnk-hl-Dsl" secondAttribute="trailing" constant="8" id="TsW-yY-PwT"/>
                            <constraint firstItem="zWN-6q-NhC" firstAttribute="top" secondItem="qte-ca-egi" secondAttribute="bottom" constant="8" id="TwX-9r-7ll"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="qte-ca-egi" secondAttribute="height" id="Txx-2F-lQA"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="FDL-0O-geU" secondAttribute="width" id="V0M-OM-esM"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="LKO-hC-bfK" secondAttribute="height" id="VFa-Uf-5eC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwS-M0-sB3" secondAttribute="trailing" constant="8" id="W0M-Oz-Dgy"/>
                            <constraint firstItem="uaB-bj-2yW" firstAttribute="top" secondItem="4LD-zE-OsQ" secondAttribute="bottom" constant="8" id="WOa-KU-LMt"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="5vJ-fs-6J5" secondAttribute="width" id="XHP-pd-lGR"/>
                            <constraint firstItem="mDG-Jz-hni" firstAttribute="leading" secondItem="I50-vp-q79" secondAttribute="trailing" constant="8" id="XSe-QV-Mse"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="leading" secondItem="NbE-7Y-tdN" secondAttribute="trailing" constant="8" id="XnA-h6-wLG"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="leading" secondItem="NbE-7Y-tdN" secondAttribute="trailing" constant="8" id="YaB-9v-6RY"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="YpQ-0e-qqR"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="zLe-ZI-oqv" secondAttribute="height" id="Z6l-ER-A6Y"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Z7J-PV-acY"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="ZLB-Sl-js5"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="x3m-th-rmZ" secondAttribute="height" id="aIF-AB-WRV"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="qS7-fs-lKN" secondAttribute="height" id="aQN-hk-1aF"/>
                            <constraint firstItem="uns-xB-LuV" firstAttribute="top" secondItem="BK6-l5-SM3" secondAttribute="bottom" constant="8" id="abO-yo-EGi"/>
                            <constraint firstItem="bQA-xU-mq1" firstAttribute="top" secondItem="NUX-1q-wUC" secondAttribute="bottom" constant="8" id="as4-tf-xvZ"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="I50-vp-q79" secondAttribute="height" id="bIv-9D-3EA"/>
                            <constraint firstItem="pwS-M0-sB3" firstAttribute="leading" secondItem="FDL-0O-geU" secondAttribute="trailing" constant="8" id="cCO-Cs-gi8"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="uaB-bj-2yW" secondAttribute="height" id="cfG-Hc-Rcm"/>
                            <constraint firstItem="mDG-Jz-hni" firstAttribute="top" secondItem="MwM-oY-Bv1" secondAttribute="bottom" constant="8" id="cn6-Re-NwC"/>
                            <constraint firstItem="MwM-oY-Bv1" firstAttribute="leading" secondItem="9uW-ns-MXz" secondAttribute="trailing" constant="8" id="e9t-nc-DwY"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="BK6-l5-SM3" secondAttribute="height" id="eUb-d2-KDC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LKO-hC-bfK" secondAttribute="bottom" constant="8" id="ea0-eI-QTr"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eoh-S6-tVA"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="vnk-hl-Dsl" secondAttribute="height" id="f38-Pu-rwn"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="Pv3-tO-ypW" secondAttribute="width" id="g1w-dV-EaQ"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="OMm-bc-4me" secondAttribute="width" id="g3k-nR-ogu"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="bQA-xU-mq1" secondAttribute="width" id="g8B-Id-xg0"/>
                            <constraint firstItem="Pv3-tO-ypW" firstAttribute="top" secondItem="qS7-fs-lKN" secondAttribute="bottom" constant="8" id="gF4-If-KLW"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="zWN-6q-NhC" secondAttribute="width" id="hAK-rp-osp"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="leading" secondItem="NbE-7Y-tdN" secondAttribute="trailing" constant="8" id="hEX-p9-WGK"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="4LD-zE-OsQ" secondAttribute="height" id="hFB-W4-irR"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="Pv3-tO-ypW" secondAttribute="height" id="hWh-9H-drR"/>
                            <constraint firstItem="NbE-7Y-tdN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="idy-Le-Sl1"/>
                            <constraint firstItem="I50-vp-q79" firstAttribute="leading" secondItem="Pv3-tO-ypW" secondAttribute="trailing" constant="8" id="iiO-Gw-Hmt"/>
                            <constraint firstItem="LKO-hC-bfK" firstAttribute="leading" secondItem="uaB-bj-2yW" secondAttribute="trailing" constant="8" id="jMd-GL-Eqt"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="LKO-hC-bfK" secondAttribute="width" id="jg1-5Q-98J"/>
                            <constraint firstItem="NbE-7Y-tdN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kDB-KB-xgf"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="zWN-6q-NhC" secondAttribute="height" id="kMr-Zw-t6r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NbE-7Y-tdN" secondAttribute="trailing" constant="520" id="kg0-Km-Lsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQA-xU-mq1" secondAttribute="trailing" constant="8" id="l5v-NA-CAL"/>
                            <constraint firstItem="9uW-ns-MXz" firstAttribute="top" secondItem="x3m-th-rmZ" secondAttribute="bottom" constant="8" id="lXG-7q-rOI"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="MwM-oY-Bv1" secondAttribute="width" id="lZI-H4-Oyy"/>
                            <constraint firstItem="p6U-nC-cQV" firstAttribute="top" secondItem="pwS-M0-sB3" secondAttribute="bottom" constant="8" id="m16-x6-ytE"/>
                            <constraint firstItem="AHS-b3-ct9" firstAttribute="top" secondItem="zLe-ZI-oqv" secondAttribute="bottom" constant="8" id="m6d-PC-36G"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="p6U-nC-cQV" secondAttribute="height" id="mZZ-f7-e6D"/>
                            <constraint firstItem="MwM-oY-Bv1" firstAttribute="top" secondItem="bQA-xU-mq1" secondAttribute="bottom" constant="8" id="n63-vT-JXP"/>
                            <constraint firstItem="pwS-M0-sB3" firstAttribute="top" secondItem="mDG-Jz-hni" secondAttribute="bottom" constant="8" id="n7T-8d-zEd"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="4LD-zE-OsQ" secondAttribute="width" id="ntZ-7Y-A0L"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="qte-ca-egi" secondAttribute="width" id="omM-aX-dag"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p4H-Cf-Ly7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uaB-bj-2yW" secondAttribute="bottom" constant="8" id="pE0-VS-MaR"/>
                            <constraint firstItem="vnk-hl-Dsl" firstAttribute="leading" secondItem="BK6-l5-SM3" secondAttribute="trailing" constant="8" id="pWg-XA-hFo"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="top" secondItem="I50-vp-q79" secondAttribute="bottom" constant="8" id="pm4-3v-S5G"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="width" secondItem="uns-xB-LuV" secondAttribute="width" id="q64-Ia-4Hc"/>
                            <constraint firstItem="NUX-1q-wUC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qFC-yb-2nG"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qSh-U3-YpN"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="qd7-NB-h4g"/>
                            <constraint firstItem="x3m-th-rmZ" firstAttribute="top" secondItem="NUX-1q-wUC" secondAttribute="bottom" constant="8" id="qmX-sd-DZc"/>
                            <constraint firstItem="vnk-hl-Dsl" firstAttribute="top" secondItem="NUX-1q-wUC" secondAttribute="bottom" constant="8" id="rJY-cg-cVu"/>
                            <constraint firstItem="qS7-fs-lKN" firstAttribute="top" secondItem="2Kz-sy-thv" secondAttribute="bottom" constant="8" id="rpd-yB-ehV"/>
                            <constraint firstItem="qS7-fs-lKN" firstAttribute="leading" secondItem="zLe-ZI-oqv" secondAttribute="trailing" constant="8" id="sWX-EB-GZM"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="leading" secondItem="NbE-7Y-tdN" secondAttribute="trailing" constant="8" id="sxb-2y-bGF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p6U-nC-cQV" secondAttribute="trailing" constant="8" id="t4q-GP-pmo"/>
                            <constraint firstItem="zWN-6q-NhC" firstAttribute="leading" secondItem="5vJ-fs-6J5" secondAttribute="trailing" constant="8" id="tWT-4x-pOi"/>
                            <constraint firstItem="9uW-ns-MXz" firstAttribute="leading" secondItem="qS7-fs-lKN" secondAttribute="trailing" constant="8" id="taN-QL-jku"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="9uW-ns-MXz" secondAttribute="height" id="thV-ty-muh"/>
                            <constraint firstItem="4LD-zE-OsQ" firstAttribute="top" secondItem="Pv3-tO-ypW" secondAttribute="bottom" constant="8" id="uFz-Jk-Kbq"/>
                            <constraint firstItem="zLe-ZI-oqv" firstAttribute="leading" secondItem="uns-xB-LuV" secondAttribute="trailing" constant="8" id="uaR-ql-WJb"/>
                            <constraint firstItem="2Kz-sy-thv" firstAttribute="top" secondItem="NUX-1q-wUC" secondAttribute="bottom" constant="8" id="w5a-Fc-3TK"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="height" secondItem="uns-xB-LuV" secondAttribute="height" id="xjZ-fL-slU"/>
                            <constraint firstItem="LKO-hC-bfK" firstAttribute="top" secondItem="FDL-0O-geU" secondAttribute="bottom" constant="8" id="zGh-Q6-UQ6"/>
                            <constraint firstItem="bQA-xU-mq1" firstAttribute="leading" secondItem="x3m-th-rmZ" secondAttribute="trailing" constant="8" id="zec-CW-Okl"/>
                            <constraint firstItem="x3m-th-rmZ" firstAttribute="leading" secondItem="2Kz-sy-thv" secondAttribute="trailing" constant="8" id="zg0-l1-F0O"/>
                            <constraint firstItem="NUX-1q-wUC" firstAttribute="top" secondItem="LmI-lc-elL" secondAttribute="bottom" constant="8" id="zkG-zf-PpD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BIS-sn-DwP"/>
                                <exclude reference="NxE-Mq-wHn"/>
                                <exclude reference="idy-Le-Sl1"/>
                                <exclude reference="kg0-Km-Lsp"/>
                                <exclude reference="LD8-lU-KhK"/>
                                <exclude reference="XnA-h6-wLG"/>
                                <exclude reference="YaB-9v-6RY"/>
                                <exclude reference="ZLB-Sl-js5"/>
                                <exclude reference="hEX-p9-WGK"/>
                                <exclude reference="p4H-Cf-Ly7"/>
                                <exclude reference="qSh-U3-YpN"/>
                                <exclude reference="sxb-2y-bGF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="LmI-lc-elL" id="OAj-rO-Hge"/>
                        <outlet property="history" destination="NUX-1q-wUC" id="aFV-lI-DS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
