<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-8W-WcT">
                                <rect key="frame" x="24" y="320" width="104" height="112"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6E-2y-sT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qte-ca-egi">
                                <rect key="frame" x="136" y="320" width="104" height="112"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aeq-8V-wef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LD-zE-OsQ">
                                <rect key="frame" x="248" y="320" width="104" height="112"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Dp-pn-cFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMm-bc-4me">
                                <rect key="frame" x="24" y="201" width="104" height="111"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0y-6j-g63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHS-b3-ct9">
                                <rect key="frame" x="136" y="201" width="104" height="111"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRf-5D-eMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-tO-ypW">
                                <rect key="frame" x="248" y="201" width="104" height="111"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAk-vJ-HkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uns-xB-LuV">
                                <rect key="frame" x="24" y="81" width="104" height="112"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USm-t2-XTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-ZI-oqv">
                                <rect key="frame" x="136" y="81" width="104" height="112"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXF-rf-ry7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWN-6q-NhC">
                                <rect key="frame" x="136" y="440" width="104" height="111"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvh-pM-Nbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS7-fs-lKN">
                                <rect key="frame" x="248" y="81" width="104" height="112"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oq4-Oq-a8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-bj-2yW">
                                <rect key="frame" x="248" y="440" width="104" height="111"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1Y-fm-mDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uW-ns-MXz">
                                <rect key="frame" x="360" y="81" width="104" height="112"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fy-PM-e20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDL-0O-geU">
                                <rect key="frame" x="360" y="320" width="104" height="112"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUq-NS-kdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKO-hC-bfK">
                                <rect key="frame" x="360" y="440" width="104" height="111"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1i-T2-xVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3m-th-rmZ">
                                <rect key="frame" x="472" y="440" width="104" height="111"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGS-sM-7WQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I50-vp-q79">
                                <rect key="frame" x="360" y="201" width="104" height="111"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIS-A6-TYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK6-l5-SM3">
                                <rect key="frame" x="472" y="81" width="104" height="112"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchDragInside" id="ZIi-J9-LGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kz-sy-thv">
                                <rect key="frame" x="472" y="320" width="104" height="112"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyA-z1-h1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-fs-6J5">
                                <rect key="frame" x="24" y="440" width="104" height="111"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dtj-un-Jnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-7Y-tdN">
                                <rect key="frame" x="16" y="28" width="48" height="45"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay" destination="BYZ-38-t0r" eventType="touchUpInside" id="FS1-98-xvQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Printer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUX-1q-wUC">
                                <rect key="frame" x="16" y="559" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnk-hl-Dsl">
                                <rect key="frame" x="472" y="201" width="104" height="111"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igu-Ro-dxb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmI-lc-elL">
                                <rect key="frame" x="72" y="34" width="512" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I50-vp-q79" firstAttribute="top" secondItem="9uW-ns-MXz" secondAttribute="bottom" constant="8" id="0gu-EO-oyJ"/>
                            <constraint firstItem="uaB-bj-2yW" firstAttribute="leading" secondItem="zWN-6q-NhC" secondAttribute="trailing" constant="8" id="1lx-jc-ye4"/>
                            <constraint firstItem="x3m-th-rmZ" firstAttribute="top" secondItem="2Kz-sy-thv" secondAttribute="bottom" constant="8" id="2Ah-1Q-qzS"/>
                            <constraint firstItem="NUX-1q-wUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2K9-HL-ttU"/>
                            <constraint firstItem="uaB-bj-2yW" firstAttribute="top" secondItem="4LD-zE-OsQ" secondAttribute="bottom" constant="8" id="2Ko-mH-xW6"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="top" secondItem="I50-vp-q79" secondAttribute="bottom" constant="8" id="4K3-Gj-6tR"/>
                            <constraint firstItem="qte-ca-egi" firstAttribute="leading" secondItem="Qek-8W-WcT" secondAttribute="trailing" constant="8" id="4K6-Ft-G9m"/>
                            <constraint firstItem="LKO-hC-bfK" firstAttribute="leading" secondItem="uaB-bj-2yW" secondAttribute="trailing" constant="8" id="4gs-GZ-vdb"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="Qek-8W-WcT" secondAttribute="width" id="4hH-Av-WPc"/>
                            <constraint firstItem="Pv3-tO-ypW" firstAttribute="leading" secondItem="AHS-b3-ct9" secondAttribute="trailing" constant="8" id="4yq-Fg-A5Y"/>
                            <constraint firstItem="NUX-1q-wUC" firstAttribute="top" secondItem="zWN-6q-NhC" secondAttribute="bottom" constant="8" id="5HE-yu-WPC"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="BK6-l5-SM3" secondAttribute="height" id="5MC-C2-GmS"/>
                            <constraint firstItem="2Kz-sy-thv" firstAttribute="leading" secondItem="FDL-0O-geU" secondAttribute="trailing" constant="8" id="74z-Zg-Smw"/>
                            <constraint firstItem="4LD-zE-OsQ" firstAttribute="top" secondItem="Pv3-tO-ypW" secondAttribute="bottom" constant="8" id="8Cs-RE-hI4"/>
                            <constraint firstItem="qte-ca-egi" firstAttribute="top" secondItem="AHS-b3-ct9" secondAttribute="bottom" constant="8" id="8LL-Et-Z2b"/>
                            <constraint firstItem="I50-vp-q79" firstAttribute="leading" secondItem="Pv3-tO-ypW" secondAttribute="trailing" constant="8" id="8MK-hc-56n"/>
                            <constraint firstItem="zWN-6q-NhC" firstAttribute="top" secondItem="qte-ca-egi" secondAttribute="bottom" constant="8" id="8xB-R8-vOx"/>
                            <constraint firstItem="BK6-l5-SM3" firstAttribute="leading" secondItem="9uW-ns-MXz" secondAttribute="trailing" constant="8" id="9KZ-nz-U5v"/>
                            <constraint firstItem="BK6-l5-SM3" firstAttribute="top" secondItem="LmI-lc-elL" secondAttribute="bottom" constant="8" id="9Vh-LW-hMA"/>
                            <constraint firstItem="5vJ-fs-6J5" firstAttribute="top" secondItem="Qek-8W-WcT" secondAttribute="bottom" constant="8" id="ADU-rL-8xW"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="zLe-ZI-oqv" secondAttribute="width" id="AEC-Un-WrF"/>
                            <constraint firstItem="NbE-7Y-tdN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BIS-sn-DwP"/>
                            <constraint firstItem="5vJ-fs-6J5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CFj-JN-bGi"/>
                            <constraint firstItem="vnk-hl-Dsl" firstAttribute="leading" secondItem="I50-vp-q79" secondAttribute="trailing" constant="8" id="DNC-fa-pkh"/>
                            <constraint firstItem="9uW-ns-MXz" firstAttribute="leading" secondItem="qS7-fs-lKN" secondAttribute="trailing" constant="8" id="Eio-TH-41g"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="zWN-6q-NhC" secondAttribute="height" id="FC7-pj-eUM"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="qS7-fs-lKN" secondAttribute="height" id="Gnm-ko-uFw"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="qte-ca-egi" secondAttribute="width" id="H7n-Qp-mdh"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="leading" secondItem="4LD-zE-OsQ" secondAttribute="trailing" constant="8" id="Hq4-mP-SvY"/>
                            <constraint firstItem="9uW-ns-MXz" firstAttribute="top" secondItem="LmI-lc-elL" secondAttribute="bottom" constant="8" id="I80-36-ePY"/>
                            <constraint firstItem="OMm-bc-4me" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IyT-1T-SMU"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="5vJ-fs-6J5" secondAttribute="width" id="Jh9-Mu-xWQ"/>
                            <constraint firstItem="NUX-1q-wUC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KNs-rw-ekY"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="zLe-ZI-oqv" secondAttribute="height" id="KlE-b5-keT"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="leading" secondItem="NbE-7Y-tdN" secondAttribute="trailing" constant="8" id="LD8-lU-KhK"/>
                            <constraint firstItem="uns-xB-LuV" firstAttribute="top" secondItem="NbE-7Y-tdN" secondAttribute="bottom" constant="8" id="LfB-PV-quK"/>
                            <constraint firstItem="x3m-th-rmZ" firstAttribute="leading" secondItem="LKO-hC-bfK" secondAttribute="trailing" constant="8" id="LoZ-Ar-jpD"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="x3m-th-rmZ" secondAttribute="height" id="Lyu-mO-gO2"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="9uW-ns-MXz" secondAttribute="height" id="M1r-sW-buJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BK6-l5-SM3" secondAttribute="trailing" constant="8" id="M2H-6e-V8q"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="N6e-6c-1f5"/>
                            <constraint firstItem="OMm-bc-4me" firstAttribute="top" secondItem="uns-xB-LuV" secondAttribute="bottom" constant="8" id="NgZ-Uy-t9E"/>
                            <constraint firstItem="2Kz-sy-thv" firstAttribute="top" secondItem="vnk-hl-Dsl" secondAttribute="bottom" constant="8" id="Nh9-5V-FG6"/>
                            <constraint firstItem="NbE-7Y-tdN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NxE-Mq-wHn"/>
                            <constraint firstItem="NbE-7Y-tdN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OM9-nC-BeO"/>
                            <constraint firstItem="NUX-1q-wUC" firstAttribute="top" secondItem="5vJ-fs-6J5" secondAttribute="bottom" constant="8" id="PuO-hb-GdS"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="AHS-b3-ct9" secondAttribute="width" id="QRf-z5-Yw8"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="Qek-8W-WcT" secondAttribute="height" id="RAV-VY-9V4"/>
                            <constraint firstItem="zLe-ZI-oqv" firstAttribute="top" secondItem="LmI-lc-elL" secondAttribute="bottom" constant="8" id="RCX-0E-Znh"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="leading" secondItem="NbE-7Y-tdN" secondAttribute="trailing" constant="8" id="RD8-6a-g33"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="AHS-b3-ct9" secondAttribute="height" id="Rxe-5D-EnQ"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="Pv3-tO-ypW" secondAttribute="width" id="ShO-cO-PVe"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="BK6-l5-SM3" secondAttribute="width" id="THK-RQ-GAb"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="LKO-hC-bfK" secondAttribute="width" id="UfD-c8-6E6"/>
                            <constraint firstItem="zWN-6q-NhC" firstAttribute="leading" secondItem="5vJ-fs-6J5" secondAttribute="trailing" constant="8" id="Usz-bn-PSz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x3m-th-rmZ" secondAttribute="trailing" constant="8" id="V3h-z9-SPV"/>
                            <constraint firstItem="4LD-zE-OsQ" firstAttribute="leading" secondItem="qte-ca-egi" secondAttribute="trailing" constant="8" id="VBc-T9-blx"/>
                            <constraint firstItem="AHS-b3-ct9" firstAttribute="leading" secondItem="OMm-bc-4me" secondAttribute="trailing" constant="8" id="Vm3-id-QDW"/>
                            <constraint firstItem="NUX-1q-wUC" firstAttribute="top" secondItem="LKO-hC-bfK" secondAttribute="bottom" constant="8" id="VpG-G2-eCf"/>
                            <constraint firstItem="Pv3-tO-ypW" firstAttribute="top" secondItem="qS7-fs-lKN" secondAttribute="bottom" constant="8" id="Vpy-4U-EDk"/>
                            <constraint firstItem="uns-xB-LuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WRO-qD-qV4"/>
                            <constraint firstItem="zLe-ZI-oqv" firstAttribute="leading" secondItem="uns-xB-LuV" secondAttribute="trailing" constant="8" id="XWi-51-aK4"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="uns-xB-LuV" secondAttribute="width" id="XbP-ca-ncG"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="leading" secondItem="NbE-7Y-tdN" secondAttribute="trailing" constant="8" id="XnA-h6-wLG"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="leading" secondItem="NbE-7Y-tdN" secondAttribute="trailing" constant="8" id="YaB-9v-6RY"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="LKO-hC-bfK" secondAttribute="height" id="Ymq-ky-Lry"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="YpQ-0e-qqR"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="ZLB-Sl-js5"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="uns-xB-LuV" secondAttribute="height" id="avK-Iw-arx"/>
                            <constraint firstItem="NUX-1q-wUC" firstAttribute="top" secondItem="uaB-bj-2yW" secondAttribute="bottom" constant="8" id="ba6-pS-1dn"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="uaB-bj-2yW" secondAttribute="width" id="btp-dx-oV2"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="2Kz-sy-thv" secondAttribute="height" id="c4q-dK-X6b"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="x3m-th-rmZ" secondAttribute="width" id="cuU-R9-FxY"/>
                            <constraint firstItem="LKO-hC-bfK" firstAttribute="top" secondItem="FDL-0O-geU" secondAttribute="bottom" constant="8" id="dVf-vK-rLG"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eoh-S6-tVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Kz-sy-thv" secondAttribute="trailing" constant="8" id="eos-TS-pUg"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="I50-vp-q79" secondAttribute="height" id="gBI-UV-079"/>
                            <constraint firstItem="AHS-b3-ct9" firstAttribute="top" secondItem="zLe-ZI-oqv" secondAttribute="bottom" constant="8" id="gN9-1S-TOc"/>
                            <constraint firstItem="NUX-1q-wUC" firstAttribute="top" secondItem="x3m-th-rmZ" secondAttribute="bottom" constant="8" id="h9l-EQ-Otx"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="leading" secondItem="NbE-7Y-tdN" secondAttribute="trailing" constant="8" id="hEX-p9-WGK"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="4LD-zE-OsQ" secondAttribute="width" id="hZj-5Z-xPP"/>
                            <constraint firstItem="NbE-7Y-tdN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="idy-Le-Sl1"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="vnk-hl-Dsl" secondAttribute="height" id="iip-S3-VJ3"/>
                            <constraint firstItem="NbE-7Y-tdN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kDB-KB-xgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NbE-7Y-tdN" secondAttribute="trailing" constant="520" id="kg0-Km-Lsp"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="qte-ca-egi" secondAttribute="height" id="lNB-gR-PXt"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="OMm-bc-4me" secondAttribute="height" id="mJr-on-B31"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="qS7-fs-lKN" secondAttribute="width" id="mU7-vo-fgq"/>
                            <constraint firstItem="qS7-fs-lKN" firstAttribute="top" secondItem="LmI-lc-elL" secondAttribute="bottom" constant="8" id="oIA-fV-fe6"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="vnk-hl-Dsl" secondAttribute="width" id="owe-zL-pIu"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p4H-Cf-Ly7"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qSh-U3-YpN"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="qd7-NB-h4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnk-hl-Dsl" secondAttribute="trailing" constant="8" id="qu1-UU-swH"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="2Kz-sy-thv" secondAttribute="width" id="su9-m8-FOU"/>
                            <constraint firstItem="LmI-lc-elL" firstAttribute="leading" secondItem="NbE-7Y-tdN" secondAttribute="trailing" constant="8" id="sxb-2y-bGF"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="uaB-bj-2yW" secondAttribute="height" id="tqC-Aw-y5h"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="4LD-zE-OsQ" secondAttribute="height" id="u2J-XJ-AMK"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="Pv3-tO-ypW" secondAttribute="height" id="uF3-Yg-Hvs"/>
                            <constraint firstItem="vnk-hl-Dsl" firstAttribute="top" secondItem="BK6-l5-SM3" secondAttribute="bottom" constant="8" id="uI2-bZ-2tX"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="height" secondItem="5vJ-fs-6J5" secondAttribute="height" id="vXw-2E-JfV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NUX-1q-wUC" secondAttribute="bottom" constant="20" id="vfk-q8-jdf"/>
                            <constraint firstItem="Qek-8W-WcT" firstAttribute="top" secondItem="OMm-bc-4me" secondAttribute="bottom" constant="8" id="wDK-JV-un6"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="9uW-ns-MXz" secondAttribute="width" id="wEH-Y0-Ywb"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="I50-vp-q79" secondAttribute="width" id="wY9-P9-5am"/>
                            <constraint firstItem="qS7-fs-lKN" firstAttribute="leading" secondItem="zLe-ZI-oqv" secondAttribute="trailing" constant="8" id="wpL-w4-4Dy"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="zWN-6q-NhC" secondAttribute="width" id="z7y-0a-prK"/>
                            <constraint firstItem="FDL-0O-geU" firstAttribute="width" secondItem="OMm-bc-4me" secondAttribute="width" id="zsp-jr-I10"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BIS-sn-DwP"/>
                                <exclude reference="NxE-Mq-wHn"/>
                                <exclude reference="idy-Le-Sl1"/>
                                <exclude reference="kg0-Km-Lsp"/>
                                <exclude reference="LD8-lU-KhK"/>
                                <exclude reference="XnA-h6-wLG"/>
                                <exclude reference="YaB-9v-6RY"/>
                                <exclude reference="ZLB-Sl-js5"/>
                                <exclude reference="hEX-p9-WGK"/>
                                <exclude reference="p4H-Cf-Ly7"/>
                                <exclude reference="qSh-U3-YpN"/>
                                <exclude reference="sxb-2y-bGF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="LmI-lc-elL" id="OAj-rO-Hge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
